<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="JavierRuizHerrera.css">
    <title>Simulacro</title>
</head>
<body>
    <header>
        <img src="img/logo.jpg" alt="logo">
        <nav>
            <a href="#">RECETAS</a>
            <a href="#">PRODUCTOS</a>
            <a href="#">RECOMENDACIONES</a>
            <a href="#">VIDEOS</a>
        </nav>
    </header>
    <main>
        <img src="IMG/platillo.jpg" alt="image" class="img1">
        <h1><b>La mejor receta para hacer pizza en tu hogar</b></h1>
        <div class="grid">
            <table>
                <tr>
                    <td>30 Minutos</td>
                </tr>
                <tr>
                    <td>4 Personas</td>
                </tr>
                <tr>
                    <td>25 euros</td>
                </tr>
            </table>
            <p>En Receta Fácil, combinamos pasión, tradición y los ingredientes más frescos para ofrecerte una experiencia inolvidable. Cada pizza que sale de nuestro horno está hecha con amor y cuidado, utilizando recetas auténticas que han sido perfeccionadas a lo largo de los años.<br><br>Nuestro compromiso es llevar a tu mesa los sabores de Italia, fusionados con un toque moderno que hará que quieras volver una y otra vez. Desde nuestras clásicas Margheritas hasta nuestras creaciones gourmet, cada bocado está pensado para deleitar tus sentidos.</p>
            <div></div>
            <div></div>
            <p class="texto">Además de nuestras deliciosas pizzas, contamos con una amplia selección de ensaladas frescas, pastas artesanales y postres caseros que son el broche de oro perfecto para cualquier comida. Acompaña tu experiencia con nuestra carta de vinos, cervezas artesanales o bebidas refrescantes.</p>
            <img src="IMG/mini1.jpg" alt="image" class="img2">
            <img src="IMG/mini2.jpg" alt="image" class="img2">
            <div class="pyl">
                <p>¡Te esperamos! Ya sea que vengas a celebrar una ocasión especial, a disfrutar de una cena relajada o a recoger tu pedido para llevar, en Receta Fácil siempre encontrarás un lugar donde el sabor y la calidad son la prioridad.¡Ven a visitarnos y descubre por qué somos la opción favorita de los amantes de la buena pizza!</p>
                <br>
                <ul>
                    <li>Ingredientes frescos y de alta calidad</li>
                    <li>Masa artesanal, fermentada lentamente para un sabor único</li>
                    <li>Ambiente acogedor y familiar</li>
                    <li>Servicio amable y profesional</li>
                </ul>
            </div>
        </div>
        <form>
            <fieldset>
                <legend>Contacto</legend>

                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="tu_nombre" required>
                
                <label for="apellidos">Apellidos</label>
                <input type="text" id="nombre" name="tus_apellidos" required>

                <label for="pais">País</label>
                <select id="pais" name="pais">
                    <option value="es">España</option>
                    <option value="cd">Canada</option>
                    <option value="us">US</option>
                <select>
                
                <label for="texto">Asunto</label>
                <textarea id="texto" name="texto" rows="4" cols="50"></textarea>
                <button type="submit">Enviar</button>
            </fieldset>
        </form>
    </main>

    <footer>
            <div>
                <h3>Recetas</h3>
                <p>Comida mexicana</p>
                <p>Pizzas</p>
                <p>Postres</p>
                <p>Comida Asiatica</p>
                <p>Comida Rápida</p>
            </div>
            <div>
                <h3>Recetas</h3>
                <p>Comida mexicana</p>
                <p>Pizzas</p>
                <p>Postres</p>
                <p>Comida Asiatica</p>
                <p>Comida Rápida</p>
            </div>
            <div>
                <h3>Recetas</h3>
                <p>Comida mexicana</p>
                <p>Pizzas</p>
                <p>Postres</p>
                <p>Comida Asiatica</p>
                <p>Comida Rápida</p>
            </div>
            <div>
                <h3>Recetas</h3>
                <p>Comida mexicana</p>
                <p>Pizzas</p>
                <p>Postres</p>
                <p>Comida Asiatica</p>
                <p>Comida Rápida</p>
            </div>
    </footer>
</body>
</html>